# proxy-ip-pool

./: .gitignore  pom.xml
proxy-ip-pool-dal/: pom.xml
proxy-ip-pool-dal/src/main/java/cn/lucode/proxyip/dal/dao/: ProxyIpMapper.java
proxy-ip-pool-dal/src/main/java/cn/lucode/proxyip/dal/pojo/: ProxyIp.java
proxy-ip-pool-dal/src/main/java/cn/lucode/proxyip/pojo/: ProxyIp.java
proxy-ip-pool-dal/src/main/resources/cn/lucode/proxyip/dal/dao/: ProxyIpMapper.xml
proxy-ip-pool-service/: pom.xml
proxy-ip-pool-service/src/main/java/cn/lucode/proxyip/service/: CrawlManager.java  SpiderProxyIpService.java
proxy-ip-pool-service/src/main/java/cn/lucode/proxyip/service/api/: ICrawlManager.java  ISpiderProxyIpService.java
proxy-ip-pool-utils/: pom.xml
proxy-ip-pool-utils/src/main/java/cn/lucode/proxyip/utils/: CheckIPUtils.java  IPCacheUtil.java  SpiderProxyIpCrawlerUtil.java  SpiderProxyIpPipelineUtil.java  SpiderProxyIpProcessorUtil.java  SpiderProxyIpUtil.java
proxy-ip-pool-utils/src/main/java/cn/lucode/proxyip/utils/enums/: RedisKey.java
proxy-ip-pool-utils/src/main/java/cn/lucode/proxyip/utils/model/: ProxyIpModel.java
proxy-ip-pool-utils/src/test/java/: GithubRepoPageProcessor.java
proxy-ip-pool-web/: pom.xml
proxy-ip-pool-web/src/main/java/cn/lucode/proxyip/controller/: Health.java  SpiderProxyIpController.java
proxy-ip-pool-web/src/main/resources/: application.properties  logback.xml
proxy-ip-pool-web/src/test/java/: DalTest.java
